/* components/LatestStories.module.css */
.latestStories {
  padding: 4rem 2rem;
  background-color: #f0f0f0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.imageContainer {
  position: relative;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardTitle {
  margin: 1rem 0;
  font-weight: bold;
  font-size: 1.1rem; /* Smanjen font naslova */
  text-align: center;
}

.cardDescription {
  margin: 0 1rem 1rem;
  font-size: 0.9rem; /* Lagano smanjen intro tekst */
  color: #555; /* Nešto tamnija nijansa za bolju čitljivost */
  text-align: center;
}
